<?php
require('Podcasts.php');
require('Episodes.php');
require('MySqlDatabase.php');

//echo Podcasts::getDescription(1) . '<br />';
$_podcasts = new Podcasts(new MySqlDatabase());
$_podcasts->addFromRssFeed('http://www.howstuffworks.com/podcasts/techstuff.rss');
//$_podcasts->addFromRssFeed('http://slashat.se/feed/');
//$_podcasts->addFromRssFeed('http://www.mintcast.org/feed/rss/');
//$_podcasts->addFromRssFeed('http://feeds.feedburner.com/retroresan');
//$_podcasts->addFromRssFeed('http://feeds.feedburner.com/filipochfredrik/podcast');
//$_podcasts->addFromRssFeed('http://www.powergamer.se/podcast/2008/podcast.xml');
//$_podcasts->addFromRssFeed('http://streamcontrol.mtgradio.se/feed/26');
//$_podcasts->addFromRssFeed('http://www.anime-pulse.com/feed/?cat=2');
//$_podcasts->addFromRssFeed('http://feeds.feedburner.com/AnimeWorldOrder');
//$_podcasts->addFromRssFeed('http://bronyshow.com/?feed=bronyville');
//$_podcasts->addFromRssFeed('http://podcasts.engadget.com/rss.xml');
//$_podcasts->addFromRssFeed('http://www.twit.tv/node/4350/feed');
//$_podcasts->addFromRssFeed('http://goinglinux.com/mp3podcast.xml');
//$_podcasts->addFromRssFeed('http://hackerpublicradio.org/hpr_ogg_rss.php');
//$_podcasts->addFromRssFeed('http://feeds.feedburner.com/herdingcode');
//$_podcasts->addFromRssFeed('http://keirstudios.galaxy15radio.com/?feed=rss2');
//$_podcasts->addFromRssFeed('http://kvackyou.se/feed/');
//$_podcasts->addFromRssFeed('http://feeds.feedburner.com/linuxoutlaws');
//$_podcasts->addFromRssFeed('http://feeds.feedburner.com/PortForwardPodcast?format=xml');
//$_podcasts->addFromRssFeed('http://www.quackcast.com/spodcasts/files/mp3rss.xml');
//$_podcasts->addFromRssFeed('http://www.radiohoudi.se/feed/');
//$_episodes = new Episodes();
//$_episodes->addFromRssFeed('http://www.howstuffworks.com/podcasts/techstuff.rss');
//$_episodes->addFromRssFeed('http://slashat.se/feed/');
//$_episodes->addFromRssFeed('http://www.mintcast.org/feed/rss/');
//$_episodes->addFromRssFeed('http://feeds.feedburner.com/retroresan');
//$_episodes->addFromRssFeed('http://feeds.feedburner.com/filipochfredrik/podcast');
//$_episodes->addFromRssFeed('http://www.powergamer.se/podcast/2008/podcast.xml');
//$_episodes->addFromRssFeed('http://streamcontrol.mtgradio.se/feed/26');
//$_episodes->addFromRssFeed('http://www.anime-pulse.com/feed/?cat=2');
//$_episodes->addFromRssFeed('http://feeds.feedburner.com/AnimeWorldOrder');
//$_episodes->addFromRssFeed('http://bronyshow.com/?feed=bronyville');
//$_episodes->addFromRssFeed('http://podcasts.engadget.com/rss.xml');
//$_episodes->addFromRssFeed('http://www.twit.tv/node/4350/feed');
//$_episodes->addFromRssFeed('http://goinglinux.com/mp3podcast.xml');
//$_episodes->addFromRssFeed('http://hackerpublicradio.org/hpr_ogg_rss.php');
//$_episodes->addFromRssFeed('http://feeds.feedburner.com/herdingcode');
//$_episodes->addFromRssFeed('http://keirstudios.galaxy15radio.com/?feed=rss2');
//$_episodes->addFromRssFeed('http://kvackyou.se/feed/');
//$_episodes->addFromRssFeed('http://feeds.feedburner.com/linuxoutlaws');
//$_episodes->addFromRssFeed('http://feeds.feedburner.com/PortForwardPodcast?format=xml');
//$_episodes->addFromRssFeed('http://www.quackcast.com/spodcasts/files/mp3rss.xml');
//$_episodes->addFromRssFeed('http://www.radiohoudi.se/feed/');
